<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CompGeom-Ray-Tracing/css/sidebar.css">
    <link rel="stylesheet" href="/CompGeom-Ray-Tracing/css/iframe.css">
    <title>Document</title>
</head>
<body>

  <div class="sidebar">
    <a class="" href="/CompGeom-Ray-Tracing/index.html">Home</a>
    <a class="active" href="/CompGeom-Ray-Tracing/html/tool.html">Tool</a>
    <a class="" href="/CompGeom-Ray-Tracing/html/references.html">References</a>
  </div>

  <div class="content wrapper">
    <iframe src="/CompGeom-Ray-Tracing/ray-tracing/index.html" style="border:none;" allowfullscreen></iframe>
  <div>

</body>
</html>
